apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.unm.twin_cities.graphit"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.google.guava:guava:18.0'
    provided 'org.projectlombok:lombok:1.12.6'
    compile "com.android.support:appcompat-v7:22.1.0"
    compile project(':severinteractionutils')
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'commons-codec:commons-codec:1.10'
}
