apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.unm.twin_cities.graphit"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.projectlombok:lombok:1.12.6'
    compile project(':serverinteractionutils')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
}
